<!DOCTYPE html>
<html>
    <head>
        <title>Logger Unprofessional 😎</title>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <script src="/static/chart.js"></script>
        <script src="/static/hammer.js"></script>
        <script src="/static/chartjs-plugin-zoom.js"></script>
        <script src="/static/handsontable.min.js"></script>
        <link rel="stylesheet" href="/static/handsontable.min.css">
        <style>
            .flex-container {
              display: flex;
            }

            .flex-container > div {
              margin: 10px;
              padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Logger Unprofessional 😎</h1>
        <p>By Tate</p>
        <button id="reset">Reset Zoom</button>
        <button id="plot">Fit Function</button> <!-- <button id="test2">Test</button> -->
        <br>
        <label for="functionSelect">Function:</label>
        <select id="functionSelect">
            <option value="linear">Linear</option>
            <option value="quadratic">Quadratic</option>
            <option value="cubic">Cubic</option>
            <option value="exponential">Exponential</option>
        </select>
        <div class="flex-container">
            <div id="table" style="width: 30vw; height: 75vh; padding: 0px; margin: 0px;"></div>
            <div id="chart" style="width: 50vw; height: 75vh;"></div>
        </div>
    </body>
</html>