* {
    font-family: 'Roboto', sans-serif;
}

.flex-container {
    display: flex;
  }

.flex-container > div {
    margin: 10px;
    padding: 20px;
  }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation: fadeIn 0.5s;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    animation: scaleIn 0.5s;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .bordered-menu {
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 5px 0;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
    height: 100%;
    width: 90%;
  }

.float-left {
    float: left;
    margin: auto;
}

.float-right {
    float: right;
    margin: auto;
}

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes slideIn {
    from {margin-top: -300px; opacity: 0;}
    to {margin-top: 15%; opacity: 1;}
  }
  
  @keyframes scaleIn {
    from {transform: scale(0);}
    to {transform: scale(1);}
  }

  @keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
  }
  
  @keyframes slideOut {
    from {margin-top: 15%; opacity: 1;}
    to {margin-top: -300px; opacity: 0;}
  }

  @keyframes scaleOut {
    from {transform: scale(1);}
    to {transform: scale(0);}    
  }
